.card {
  margin: 20px;
  padding: 20px;
  width: 300px;
  min-height: 100px;
  display: grid;
  /* grid-template-rows: 20px 20px 1fr 20px; */
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
  background: radial-gradient(#1fe4f5, #3fbafe);
}

.petitChar {
  font-size: small;
  text-align: right;
}

.prix {
  text-align: right;
}

.titre {
  font-size: larger;
  font-weight: bold;
  text-align: left;
  padding: 15px 0px 5px 0px;
}

.info {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}

.flex {
  display: flex;
  justify-content: space-;
}
